一、确定图是连通的
1：dfs：
void dfs(int t)
{
flag[t] = 1;//临时标记是否某个结点访问了,防止死递归
num++;//统计访问了的节点数，如最后结果等于节点数n，当然就连同，否则。。
for(int i = 0 ; i < 26; i++)
{
 if(!flag[i] && map[t][i]) //如果某个节点没访问，并且先前那个节点到此节点有边
 {
 dfs(i); //深度搜索下个节点
 } } }
2：并查集，就很简单了，效率也很高。直接先查找某个存在的节点,假设为1.set1=find_set(1)
然后在一个循环遍历每个节点看是否都在一个集合。
二、欧拉路性质了：
首先介绍相关概念和定理。设G = (V ,E)是一个图。
欧拉回路图G 中经过每条边一次并且仅一次的回路称作欧拉回路。
欧拉路径图G 中经过每条边一次并且仅一次的路径称作欧拉路径。
欧拉图存在欧拉回路的图称为欧拉图。
半欧拉图存在欧拉路径但不存在欧拉回路的图称为半欧拉图。
定理1无向图G 为欧拉图，当且仅当G 为连通图且所有顶点的度为偶数。
推论1无向图G 为半欧拉图，当且仅当G 为连通图且除了两个顶点的度为奇数之外，
其它所有顶点的度为偶数
定理2有向图G 为欧拉图，当且仅当G 的基图3连通，且所有顶点的入度等于出度。
推论2有向图G 为半欧拉图，当且仅当G 的基图连通，且存在顶点u 的入度比出度
大1、v 的入度比出度小1，其它所有顶点的入度等于出度。